<!DOCTYPE html>
<html>
     <head>
          <title>
           Welcome to Our Home Page!
          </title>
          <style>
            html
               {
	               background-image:url(assets/images/coast.jpg);
               }
           .button2 {background-color:blue;}
           .button {
                   background-color:blue;
                   border: none;
                   color: white;
                   padding: 25px 25px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 50px;
                   margin: 4px 2px;
                   cursor: pointer;
                   }
         
          p, h3, h1
              {
	               color:white;
              }
          input
              {
                	color:blue;
              }
       
          h2
              {
	                font-size: 50px;
	                color:gray;
              }
	     .parallax{
				          background-image: url("prog.jpg");
                          height: 500px; 
                          background-attachment: fixed;
                          background-position: center;
                          background-repeat: no-repeat;
                          background-size: cover;
						 }
       </style>
	   <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
     <div class="parallax" ></div>
   
</br>
</br></br>
<table align = "center">
    <tr>
    <td>
             <center><button class="button button2"><a href = "http://localhost:8080/php-shopping-cart-master/" style ="color:white;">Buy here</a></button></center>
             </td>&nbsp;&nbsp;&nbsp;<td>
			 
			 <center><button class="button button2"><a href = "sellform.php" style ="color:white;">Sell here</a></button></center>
             </td></tr>
			 </table>
			 
			 
			 <form name = "myForm">
<center>
<h3>Would you like to Log Out?</h3>
<input type = "hidden" value = "logout" name = "Lout" id = "Lout">
<input type = "button" value = "Log out" name = "logout" id = "logout" onClick = "validation()">
</center>
</form>
<form name = "myForm2" action = "login.php" method = "post">
<input type = "hidden" value = "" name = "Pout" id = "Pout">
</form>
<br>
<br>
<script>
function validation()
{
	var a = document.myForm.Lout.value;
		if(a=="")
		{
			alert(" ");
		}
		else
		{
			document.getElementById("Pout").value = a;
			document.myForm2.submit();
		}
}
</script>
</body>

<marquee scrollamount = "20"> <!-- speed siya sa pics-->
<center><img src = "phone.jpg" width = "22%"/> <!-- picture niya and size niya-->
<img src = "tablet.jpg" width = "22%"/> <!-- picture niya and size niya-->
<img src = "laptop.jpg" width = "22%"/> <!-- picture niya and size niya-->
<img src = "watch.jpg" width = "22%"/></center></marquee> <!-- picture niya and size niya-->

<br><br>

<marquee scrollamount = "20" direction = "right"> <!-- speed siya sa pics and mag start siya sa right side-->
<center><img src = "phone.jpg" width = "22%"/> <!-- picture niya and size niya-->
<img src = "tablet.jpg" width = "22%"/> <!-- picture niya and size niya-->
<img src = "laptop.jpg" width = "22%"/> <!-- picture niya and size niya-->
<img src = "watch.jpg" width = "22%"/></center></marquee> <!-- picture niya and size niya-->


</html>
<?php
	if(isset($_POST['Pout']))
	{
		$a = $_POST['Pout'];
		setcookie('name',$a,time()-1800,'/');
		header("Location:login.php");
	}
	else
	{
		echo "Error";
	}
?>