	<!DOCTYPE html>
	<html>
		<head>
			<!-- Magisboiz Website title-->
			<title>Log in</title>
			<style>
                div {
				     border-radius: 5px;
                     margin-top: 200px;
                     margin-bottom: 200px;
                     margin-right: 500px;
                     margin-left: 500px;
                     background: rgba(135,206,250,0.65);
					 box-shadow: 5px 5px 30px #888888;
                    }
			    body{
                    background: linear-gradient(lightblue,blue);
					 font-family: "Segoe UI";
					 font-weight: lighter;
                    }
            </style>
		</head>
	<body>
	<!--front end -->
	<?php
		include 'config.php';
		if(!isset($_POST['emailSubmit']) && !isset($_POST['passwordSubmit']))
		{
	?>
	<div>
	<form name = "MagisBoyZ">
		<center>&nbsp;</center>
		<center>&nbsp;</center>
		<center>Name</center>
		<center><input name = "?" type = "text" size = "?" maxlength = "?" value ="" id="e-mail"></center>
		<center>Password</center>
		<center><input name = "?" type = "password" size = "?" maxlength = "?" value ="" id ="pass"></center>
		<center>&nbsp;</center>
		<center><a href="http://localhost:8080/IS310A/IS310A/home%20page%204bytes/hp.html"><input type = "submit" value = "Log In" onClick = "MagisLoginValidation()"></a></center>
		<center>&nbsp;</center>
		<br>
		<br>
		<br>
		
	</form>
	
	<form name = "BoyZMagis" method = "post" action = "<?php $_SERVER['PHP_SELF'];?>">
	<input type = "hidden" value = "" id = "emailSubmit" name = "emailSubmit">
		<input type = "hidden" value = "" id = "passwordSubmit" name = "passwordSubmit">	
	</form>
	<?php
		}
	?>
	<script>
	<!-- back end-->
		function MagisLoginValidation()
		{
		<!-- pass the input of the email and password here-->
		var email = document.MagisBoyZ.e-mail.value;
		var passWord = document.MagisBoyZ.pass.value;
		<!-- if the user did not input, alerts the user to input something-->
			if(email == "" || passWord == "")
			{
				alert("Please input your email or password");
			}
			<!-- else submit it to the php to activate account-->
			else
			{
				document.getElementById("emailSubmit").value=email;
				document.getElementById("passwordSubmit").value=passWord;
				document.BoyZMagis.submit();
			}
		}
	</script>
	<!-- no database found -->
	<?php
		if(isset($_POST['emailSubmit']) && isset($_POST['passwordSubmit']))
		{
			echo "Login Successful";
		}
		
	?>
	
	</body>
</html>	